spring.dubbo.appname=sample_provider
spring.dubbo.protocol=dubbo
# 此处也可使用其它协议，比如 zookeeper://xxxx:xx
spring.dubbo.registry=zookeeper://onlinepay.site:2181
spring.dubbo.port=20800
spring.dubbo.group=test
spring.dubbo.version=1.0.0
